@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap");
:root {
  --primary-color: #2ab977;
  --dark-color: #131313;
  --grey-dark: #2c2c2d;
  --white: #fff;
  --secondary-color: #ab5a90;
  --grey-light: #A9A9A9;
}

body {
  background-color: var(--grey-dark);
  font-family: "Poppins", sans-serif;
  height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.logo {
  margin: 3rem auto;
  display: flex;
  justify-content: center;
  filter: brightness(2);
}
.navbar-wrapper {
  height: 100vh;
  width: 250px;
  background-color: var(--dark-color);
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
}

.navbar-list li {
  color: var(--grey-light);
  font-size: 1rem;
  transition: all 0.3s;
  position: relative;
}
.navbar-list a {
  display: block;
  margin-left: 0.75rem;
  margin-bottom: 1.7rem;
}

.navbar-list li:hover {
  color: var(--primary-color);
  opacity: 0.9;
}

.navbar-list li.active {
  background: var(--grey-dark);
  color: var(--white);
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 15px 0px 0px 15px;
}

.fa-chart-bar,
.fa-folder-plus,
.fa-box,
.fa-th-list,
.fa-cog {
  margin-right: 15px;
  font-size: 1.25rem;
  margin-left: 1rem;
  color: var(--primary-color);
}
.fa-caret-down {
  position: absolute;
  right: 6%;
  color: var(--secondary-color);
}

.navbar-profile {
  display: flex;
  width: 100%;
  align-items: center;
  height: 30%;
  margin-top: 40%;
  
}

.navbar-profile span {
  font-size: 1.1rem;
  margin-left: 10px;
  margin-right: 20px;
  font-weight: 600;
  color: var(--white);
}

.navbar-profile i {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.navbar-profile img {
  margin-left: 1.5rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.header-search input {
  background: var(--secondary-color);
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 15px;
  margin-right: 4rem;
  color: var(--dark-color);
  transition: all 0.3s;
  font-weight: 600;
}
.header-search i {
  font-size: 2rem;
  color: var(--grey-dark);
  
}

.header-search input:hover {
  border: 2px solid var(--secondary-color);
  background: var(--grey-dark);
  color: var(--white);
}

.main-content {
  margin-left: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 90vh);
  background: var(--grey-light);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.main-content h2 {
  margin-left: 4rem;
  color: var(--dark-color);
}
.main-content input {
  margin-right: 4rem;
}

main {
  margin-left: 250px;
  margin-top: 20px;
  height: 100vh;
  padding: 2rem 1.5rem;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: var(--dark-color);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.card-left h3, p {
  text-align: center;
}

.card-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 2rem;
}

.card-right::before {
  content: "";
  height: 100%;
  width: 5px;
  background: var(--secondary-color);
  position: absolute;
  left: 0;
  border-radius: 15px;
}

.card-right h4 {
  width: 50%;
  font-weight: 500;
  color: var(--grey-light);
}
.card-right span {
  font-weight: 600;
  color: var(--grey-light);
}

.card-left {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  justify-content: center;
  align-items: center;
  width: 60%;
}
.card-left h3,
p {
  color: var(--grey-light);
}

.card-left i {
  font-size: 3.5rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
}

.cards-second {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
  margin-top: 2rem;
}
.cards-second h3 {
  text-transform: uppercase;
}

.sales-period {
  min-height: 25rem;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--grey-light);
}
.type-payment {
  flex-direction: column;
  justify-content: flex-start;
  color: var(--grey-light);
}

.sales-period h4 {
  font-weight: 400;
  color: var(--grey-light);
}
.closeMenu {
  display: none !important;
  z-index: 2000;
  position: fixed;
  top: 5%;
  left: 2%;
  padding-right: 20px;
  color: var(--grey-light);
  font-size: 2.5rem;
}

.menu-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background: var(--dark-color);
  opacity: 0.8;
  display: none !important;
  z-index: 2000;
}
.openMenu {
  display: none !important;
}

@media only screen and (max-device-width: 1224px) {
.navbar-wrapper {
  width: 40%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  display: none ;
  z-index: 2; 
  font-weight: 600;
  transition: all 0.5s ease-in;
}
.openMenu {
  display: flex !important;
  font-size: 2.5rem;
  color: var(--dark-color);
  padding-left: 1.5rem;
}
.menu-overlay {
  width: 60%;
}
.cards {
  grid-template-columns: 1fr;
}
.cards-second {
  grid-template-columns: 1fr;
}
.main-content, main {
  margin-left: 0;
}
.navbar-list li.active {
  padding: 0 !important;
  background: var(--dark-color);
  color: var(--grey-light);
}
.navbar-list li {
  margin-top: 1rem;
  font-size: 1.25rem;
}
.navbar-profile {
  justify-content: center;
  margin-top: 0rem
}
.fa-caret-down{
  position: relative;
  margin-left: 1.5rem;
}
.navbar-list i {
  font-size: 1.75rem;
}
.card-left h3, p {
  text-align: center;
}

}

@media only screen and (max-device-width: 750px) {

  .navbar-wrapper {
    width: 60%;
  }
  .menu-overlay {
    width: 40%;
  }
  .card-left h3, p {
    text-align: center;
  }
}

@media only screen and (max-device-width: 490px) {
  .navbar-wrapper {
    width: 70%;
  }
  .menu-overlay {
    width: 30%;
  }
  .navbar-list li i {
    font-size: 1.5rem;
  }
  .main-content input {
    display: none;
  }
  .main-content {
    justify-content: start;
  }
  .header-search i {
    display: none;
  }
  .navbar-list li i {
    font-size: 1rem;
  }
  .card-right span {
   width: 100%;
   margin-bottom: 1.25rem;
  }
  .card-right{
    text-align: center;
  }
  .card-right h4 {
    width: 100%;
  }
}

@media only screen and (min-device-width: 1225px) and (max-device-width: 1600px) {
  .card-right span {
    width: 100%;
    margin-bottom: 1.25rem;
   }
   .card-right{
     text-align: center;
   }
   .card-right h4 {
     width: 100%;
   }
}

